<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>aÖG00Startseite</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_nv5djwjao">aÖG00Startseite</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p>In dem vorliegenden <strong>Lehrbuch</strong> für angehende und fertige <strong>Fachärzte/innen für Öffentliches Gesundheitswese</strong>n werden <strong>wichtige Bereiche der Öffentlichen Gesundheit</strong> beschrieben. Das Lehrbuch soll aber auch anderen Mitarbeitern/innen in Gesundheitsämtern sowie Mitarbeitern/innen aus anderen Einrichtungen des Öffentlichen Gesundheitsdienstes (ÖGD) <strong>theoretische Grundlagen </strong>der Öffentlichen Gesundheit vermitteln und <strong>praktische Hinweise</strong> für die alltägliche Arbeit geben. Dabei wird für alle Bereiche grundlegendes Wissen, Prinzipien, Konzepte und Methoden <strong>leserfreundlich</strong> und <strong>anwendungsbezogen</strong> dargestellt. </p><p>Als eine Quelle des Wissens und der Information ist dieses einzigartige<strong> </strong>Lehrbuch eine unverzichtbare Pflichtlektüre für Medizinstudierende und Ärzte/innen sowie Interessierte anderer Disziplinen, die eine Karriere im Bereich der Öffentlichen Gesundheit anstreben.</p><p>Die in dem vorliegenden Lehrbuch zusammengefassten Inhalte beruhen auf jahrelanger theoretischer Auseinandersetzung und praktischer Erfahrung der Autoren/innen im ÖGD. <strong>Das Lehrbuch ist ein Gemeinschaftswerk aller beteiligten Autoren/innen und ist nicht die Meinung einzelner Institutionen oder einzelner Autoren/innen. </strong></p><p>Es wird zukünftig aktualisiert und erweitert werden. Wir freuen uns daher, wenn Sie uns Ihre Anregungen, Kommentare und Ergänzungen mitteilen. Schicken Sie diese bitte an <strong>Lehrbuch@akademie-oegw.de</strong></p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>