<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>aÖGa. Beteiligte</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_tz11a2by8">aÖGa. Beteiligte</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><h2 id="H1839898">Autoren/innen</h2><p><strong>Dr. med. Maike Benson</strong></p><p>Amt für Gesundheit, Kiel</p><p></p><p><strong>Dr. med. Johannes Donhauser</strong></p><p>Landratsamt Neuburg-Schrobenhausen, Neuburg a. d. Donau</p><p>&nbsp;</p><p><strong>Prof. Dr. med. Réne Gottschalk</strong></p><p>Gesundheitsamt, Frankfurt am Main&nbsp;</p><p></p><p><strong>Dr. med. Franziska Hommes</strong></p><p>Charité –Universitätsmedizin Berlin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp; &nbsp;</p><p><strong>Dr. med. Katharina Hüppe</strong></p><p>Gesundheitsamt, Hildesheim&nbsp;</p><p></p><p><strong>Dr. med. Jakob Schumacher</strong></p><p>Gesundheitsamt, Berlin&nbsp;Reinickendorf</p><p></p><p><strong>Dr. med. Ute Teichert, MPH</strong></p><p>Akademie für Öffentliches Gesundheitswesen, Düsseldorf</p><p></p><p><strong>Dr. med. Peter Tinnemann, MPH</strong></p><p>Akademie für Öffentliches Gesundheitswesen, Berlin</p><p></p><p><strong>Dr. med. Claudia Wein</strong></p><p>Evangelisches Krankenhaus Königin Elisabeth Herzberge, Berlin&nbsp;</p><p></p><p><strong>Dr. med. Birgit Wollenberg</strong></p><p>Gesundheitsamt, Marburg-Biedenkopf</p><p></p><h2 id="H3913069">Anerkennung &amp; Danksagung</h2><p><strong>Anna Eckhard</strong>t und <strong>Lambert Heller</strong> für die Unterstützung bei der Entwicklung des Projektes und der Durchführung der Book Sprints.</p><p></p><p><strong>Dr. med. Jakob Schumacher</strong> und <strong>Simon Worthington</strong> für die Unterstützung bei der Umsetzung des Projektes und die technische Umsetzung auf GitHub.</p><p></p><p><strong>Bernd Schiller </strong>und<strong> Petra Münstedt </strong>für die sorgfältige Durchsicht und umsichtigen Korrekturen des gesamten Werkes.</p><p></p><p><strong>Johannes Wilm</strong> und das <strong><a href="https://www.fiduswriter.org/who-we-are/" title="https://www.fiduswriter.org/who-we-are/">FidusWriter.org Team</a></strong> für die technische Unterstützung.</p><p></p><p>Dem <strong>Bundesministerium für Gesundheit</strong>, das die gemeinsame Erarbeitung unseres Lehrbuches gefördert hat. Ohne diese Unterstützung wäre das Projekt nicht möglich gewesen.</p><p></p><p><strong>Dr. med. Ute Teichert</strong> für den Enthusiasmus und die tatkräftige Unterstützung des Projektes.</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>